@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.wrapper {
  padding: 60px 0;
}

.wrapper__image {
  position: absolute;

  &-car {
    right: 7%;
    bottom: 18%;

    .media(@lg, {
      max-width: 270px;
    });
  }

  &-protector {
    left: 0;
    top: 14%;

    .media(@lg, {
      display: none;
    });
  }
}

.city-search {
  .flex-column(35px);
  max-width: 756px;

  .media(@lg, {
    max-width: 100%;
    align-items: center;
    text-align: center;
    gap: 20px;
  });

  &__subtitle {
    .subtitle(@white);
    max-width: 550px;
    z-index: 11;

    .media(@lg, {
      max-width: 100%;
    });
  }

  &__input {
    position: relative;
    max-width: 464px;
    width: 100%;
    z-index: 11;

    input {
      border-radius: @rounded-lg;
      width: 100%;
      padding: 20px 10px 20px 25px;
      border: none;
      font-family: @second-family;
      .subtitle(@gray);
      font-weight: 600;

      .media(@md, {
        padding: 15px;
      });

      &:focus,
      &:active {
        border: none;
        outline: none;
      }
    }
  }

  &__btn {
    position: absolute;
    right: 10px;
    top: 15%;
    padding: 11px 28px;
    border-radius: @rounded-md;
    .subtitle(@white);
    font-family: @second-family;
    font-weight: 600;
    background: @orange;

    .media(@md, {
      padding: 7px 24px;
      top: 16%;
    });
  }
}
