@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.card {
  padding: 24px;
  border-radius: @rounded-lg;
  background: @minigray;

  &__container {
    .flex-column(20px);
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    .flex-column(40px);

    &-base {
      .flex-between();
    }

    &-group {
      .flex-column(4px);
    }

    &-other {
      .flex-between(10px);
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
  }

  &__name {
    .title-lg();
  }

  &__class {
    .subtitle(@gray);
  }

  &__price {
    .title-lg();
  }

  &__per-day {
    .rem(14);
    text-align: end;

    .media(@lg, {
      .rem(12);
    });
  }

  &__property {
    display: flex;
    align-items: center;
    gap: 8px;

    &-name {
      .subtitle(@gray);
    }
  }
}
