@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.footer {
  padding: 60px 0 40px 0;

  .media(@lg, {
    padding: 24px 0 16px 0;
  });

  &__container {
    .main-container();
    .flex-column(60px);

    .media(@lg, {
      gap: 40px;
    });

    .media(@sm, {
      gap: 30px;
    });
  }

  &__feedback {
    .flex-between();

    .media(@md, {
      .flex-column(20px);
    });

    &-list {
      .flex-between(20px);
    }
  }

  &__info {
    .flex-between(10px, stretch);

    .media(@sm, {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    });

    &-social {
      .flex-column(10px);
      justify-content: space-between;

      .media(@sm, {
        gap: 20px;
        align-items: center;
      });

      &-title {
        .title-md();
        line-height: 140%;
        max-width: 280px;
        width: 100%;

        .media(@sm, {
          text-align: center;
        });
      }

      &-link {
        .flex-header(10px);

        &-wrapper {
          border-radius: @rounded-full;
          background: @black;
          width: 24px;
          height: 24px;
          .flex-center();
        }

        &-image {
          width: 14px;
          height: 14px;
        }
      }
    }

    &-nav {
      &-list {
        .flex-column(16px);

        .media(@lg, {
          gap: 12px;
        });

        .media(@sm, {
          align-items: center;
        });
      }

      &-title {
        margin-bottom: 8px;
        .title-md();
      }

      &-link {
        .subtitle();
        line-height: 163%;
      }
    }

    &-app {
      .flex-column(24px);

      .media(@lg, {
        gap: 14px;
      });

      .desktop(@md);

      .media(@sm, {
        display: flex;
        align-items: center;
      });

      &-title {
        .title-md();
      }

      &-image {
        max-width: 172px;
        max-height: 50px;
        width: 100%;
        height: 100%;

        .media(@lg, {
          max-width: 140px;
          max-height: 40px;
        });
      }
    }
  }

  &__copyright {
    .rem(14);
    font-family: @second-family;
    text-align: center;
    color: @gray;
    line-height: 186%;

    .media(@md, {
      .rem(12);
    });
  }
}
