@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.hero {
  &__car {
    position: absolute;
    max-width: 698px;
    width: 100%;
    height: auto;
    top: 38%;
    left: 24%;
    .desktop(@md);

    .media(@xl, {
      top: 48%;
      left: 31%;
      max-width: 560px;
    });

    .media(@lg, {
      top: 58%;
      left: 26%;
      max-width: 400px;
    });
  }

  &__protector {
    position: absolute;
    max-width: 1234px;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    .desktop(@md);

    .media(@xl, {
      max-width: 1174px;
    });
  }

  &__container {
    .flex-between(20px, stretch);

    .media(@md, {
      .flex-column(30px);
      align-items: center
    });
  }

  &__info {
    .flex-column(30px);
    justify-content: center;
    z-index: 10;

    .media(@xl, {
      .flex-column(20px);
    });

    .media(@md, {
      align-items: center;
      order: 2;
    });

    .media(@sm, {
    .flex-column(15px);
    });

    &-text {
      .text(16, 400, @white);

      .media(@lg, {
        .text(14, 400, @white);
      });

      .media(@md, {
        text-align: center
      });
    }
  }
}
