@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.mobile-app {
  .container();

  &__container {
    .flex-between(20px);
    max-width: @lg;
    margin: 0 auto;

    .media(@lg, {
      flex-direction: column;
      gap: 40px;
    });
  }

  &__info {
    .flex-column(40px);
    max-width: 536px;

    .media(@lg, {
      align-items: center;
      gap: 20px;
    });
  }

  &__subtitle {
    .subtitle(@gray);
    line-height: 150%;

    .media(@lg, {
      text-align: center;
    });
  }

  &__download {
    display: flex;
    align-items: center;
    gap: 40px;

    .media(@lg, {
      gap: 20px;
    });
  }

  &__image {
    height: 100%;
    .flex-center();

    img {
      .media(@lg, {
        max-width: 300px;
      });
    }
  }
}
