@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.advantages {
  .container();

  &__container {
    .grid(30px, center);
  }

  &__item {
    .flex-column(20px);
    align-items: center;
    justify-content: flex-start;

    .media(@lg, {
      gap: 10px;
    });

    &:nth-child(3) {
      .media(@lg, {
        grid-column: 1 / -1;
        max-width: 50%;
      });

      .media(@md, {
        max-width: 100%;
      });
    }
  }

  &__image {
    width: 64px;
    height: 64px;
  }

  &__title {
    .title-lg();
  }

  &__subtitle {
    .subtitle();
    line-height: 150%;
    text-align: center;
  }
}
