@import url(variables.less);

.rem(@px) {
  font-size: unit((@px / @base-font-size), rem);
}

.media(@max-width, @rules) {
  @media (max-width: @max-width) {
    @rules();
  }
}

.main-container() {
  max-width: @xl;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  .media(@lg, {
    padding: 0 10px;
  });
}

.container() {
  padding: 60px 0;
}

.grid(@gap: 24px, @justify-items: normal) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: @gap;

  .media(@lg, {
    grid-template-columns: repeat(2, 1fr);
    justify-items: @justify-items;
  });

  .media(@md, {
    grid-template-columns: 1fr;
  });
}

.flex-between(@gap: 10px, @align-items: center) {
  display: flex;
  align-items: @align-items;
  justify-content: space-between;
  gap: @gap;
}

.flex-header(@gap: 12px) {
  display: flex;
  align-items: center;
  gap: @gap;

  .media(@lg, {
    gap: @gap - 4px;
  });
}

.flex-column(@gap: 0) {
  display: flex;
  flex-direction: column;
  gap: @gap;
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-lg(@font-weight: 600) {
  .rem(24);
  font-weight: @font-weight;

  .media(@lg, {
    .rem(20);
  });
}

.title-md(@font-weight: 600) {
  .rem(20);
  font-weight: @font-weight;

  .media(@lg, {
    .rem(16);
  });
}

.subtitle(@color: @black) {
  .rem(16);
  color: @color;

  .media(@lg, {
    .rem(14);
  });
}

.desktop(@max-width: @lg) {
  .media(@max-width, {
    display: none;
  });
}

.mobile() {
  display: none;

  .media(@lg, {
    display: block;
  });
}
