@import url(fonts.less);

@base-font-size: 16;

@font-family: 'Work Sans', sans-serif;
@second-family: 'Inter', sans-serif;

@black: #000;
@white: #fff;
@purple: #5937e0;
@orange: #ff9e0c;
@gray: #00000096;

@xl: 1296px;
@lg: 1024px;
@md: 768px;
@sm: 640px;

@rounded-full: 50%;
@rounded-md: 12px;
@rounded-lg: 20px;
@rounded-xl: 40px;
