@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.cars-preview {
  .container();

  &__container {
    .flex-column(40px);
  }

  &__header {
    .flex-between(10px, end);
  }

  &__title {
    max-width: 504px;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__text {
    .title-md(700);
  }
}
