@import url(../styles/mixins.less);

:host {
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  .main-container();
  height: 100%;
  flex-grow: 1;
}
