@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.btn {
  padding: 11px 28px;
  border-radius: @rounded-md;
  .subtitle(@white);
  font-weight: 600;

  &--orange {
    background: @orange;
  }

  &--purple {
    background: @purple;
  }

  &--width {
    width: 100%;
  }
}
