@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

:host {
  .desktop(@sm);
}

.method {
  .flex-header();

  &-wrapper {
    .flex-center();
    padding: 8px;
    border-radius: @rounded-full;

    &--purple {
      background: @purple;
    }

    &--orange {
      background: @orange;
    }
  }

  &-image {
    width: 24px;
    height: 24px;

    .media(@lg, {
      width: 20px;
      height: 20px;
    });
  }

  &-info {
    .flex-column();
  }

  &-text {
    .subtitle();
    line-height: 163%;
  }

  &-number {
    .subtitle();
    font-weight: 600;
    line-height: 163%;
  }
}
