@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.dropdown {
  position: relative;
  background: @minigray;
  border-radius: @rounded-md;
  max-width: 500px;
  border: 2px solid transparent;

  &--invalid {
    border: 2px solid red;
  }

  &--active {
    border-radius: 12px 12px 0 0;
  }

  img {
    position: absolute;
    right: 20px;
    top: 11px;
    width: 16px;
    height: 16px;
  }

  &__title {
    width: 100%;
    text-align: left;
    padding: 7px 16px;
  }

  &__content {
    position: absolute;
    z-index: 12;
    background: @minigray;
    border-radius: 0 0 12px 12px;
    animation: slide 0.1s ease-in-out;
    width: 100%;

    ul {
      :last-child {
        border-radius: 0 0 12px 12px;
      }
    }
  }

  &__item {
    cursor: pointer;
    padding: 9px 16px;
    //border-radius: @rounded-md;
    .subtitle();

    &:hover {
      background: #e9e9e9;
    }
  }
}

@keyframes slide {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
