@import url(../../../styles/variables.less);
@import url(../../../styles/mixins.less);

.info {
  .container();

  &__container {
    .flex-between(20px);

    .media(@lg, {
      flex-direction: column;
      gap: 40px;
    });
  }

  &__image {
    height: 100%;
    width: 100%;
    border-radius: @rounded-lg;
    .flex-center();
  }

  &__list {
    .flex-column(28px);
    max-width: 550px;

    &-item {
      .flex-column(20px);
    }

    &-group {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-numbering {
      .flex-center();
      width: 32px;
      height: 32px;
      border-radius: @rounded-full;
      background: @purple;
      .subtitle(@white);
      font-weight: 600;
    }

    &-title {
      .title-md();
    }

    &-text {
      .subtitle(@gray);
    }
  }
}
